<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />

    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }

      .topnav .icon {
        display: none;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {
          position: relative;
        }
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
    </style>
  </head>
  <body>
    <nav
      class="flex flex-wrap items-center justify-center gap-5 w-full py-4 md:py-0 px-4 text-lg text-gray-700 bg-white"
    >
      <!--  Code goes here      -->
      <div>
        <a class="md:p-4 py-2 block hover:text-purple-400 bg-purple-100 p-2 rounded-lg font-bold" href="/page/home.html"
              >Surat untuk cintahhku</a
            >
      </div>
      <div>
        <a class="md:p-4 py-2 block hover:text-purple-400 p-2" href="/page/bonus.html"
        >Bonus hehehe</a
      >
      </div>
    
      <div class="w-full md:flex items-center w-auto" id="menu">
        <ul
          class="text-base text-gray-700 pt-4 md:flex md:justify-between md:pt-0"
        >
          <li>
            <a class="md:p-4 py-2 block hover:text-purple-400 bg-purple-100 p-2 rounded-lg font-bold" href="#"
              >Surat untuk cintahhku</a
            >
          </li>
          <li>
            <a class="md:p-4 py-2 block hover:text-purple-400 p-2" href="#"
              >Bonus hehehe</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="grid">
        <button class="bg-pink-200 text-pink-800 font-bold m-5 p-3 rounded-lg cursor-pointer" id="letter-button">Buka Surat Cintah dari bebeb... Sound on yes</button>
        <div class="bg-gray-200 m-5 p-5 rounded-lg hidden" id="letter">
            <h1>Hey, babe!</h1>
            <br/>
            <p>Jujurly sejujurnya, wa kehabisan ide mau buat websitenya seperti apa wkwkwkkwwk... udah beberapa website pernah kasih bebeb liaoo</p>
            <br>
            <p>Yah palingan dari wa selain ucapan happy birthday kasih bebeb, I wish you all the best yes. Semoga semua impian tahun ini bisa tercapai (dan bahkan melampaui target tahun ini... aminnnnn)</p>
            <br>
            <p>Wa udah sering bilang ini but... thanks udah selalu temenin wa di saat senang maupun <s>pas udah kaya</s> susah. You always support whatever I do mulai dari wa yang selalu ngoceh ho lu mengenai kehidupan sayahh,, sampai ke titik wa sekarang saat ini (better tapi masih kismin sih WKKWKWKWKW)</p>
            <br>
            <p>You know, I am a very lucky guy bisa punya seseorang yang menemani wa dari 0 dan selalu support wa di saat down maupun ikut merasakan happiness sayah <s>pas gajian caeerrrr</s>. It means a lot untuk wa. Bahkan sepupu wa di Jakarta kinda merasa wa bener2 beruntung karena ada pasangan yang bisa diajak berjuang bersama.</p>
            <br>
            <p>Sooo, let's keep ourselves untuk tetap membuktikan bahwa ada kokkk pasangan yang berjuang bersama dari 0 e. Walaupun ada beberapa waktu kita bisa sedikit renggang, tapi ahhh masa karena masalah gitu aja jadi selekk. Rintangan LDR aja ampe sekarang bisa kita jalanin. Ini mahhh kechilll wkwkkwkw...</p>
            <br>
            <p>So, let's keep it this way yes. Support each other untuk mencapai goal masing2 biar bisa beli rumah di Citraland. Beli mobil and mencapai financial freedom (aseeekkk)</p>
            <br>
            <p>Nonetheless, Have a happiest birthday to you babe! Semoga sehat selalu and apapun yang diinginkan bisa terwujud dengan lebih. Tetap Semangat jalanin pahitnya dunia ini yes WKKWKWKW</p>
            <br>
            <p>Luv ya. Muahhhh (jangan lupa buka menu bonus yes ehehehe)</p>
            <div class="tenor-gif-embed mt-5" data-postid="8179199804665751211" data-share-method="host" data-aspect-ratio="0.987952" data-width="100%"><a href="https://tenor.com/view/mimi-bubu-night-gif-8179199804665751211">Mimi Bubu GIF</a>from <a href="https://tenor.com/search/mimi-gifs">Mimi GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        </div>
    </div>
    <audio id="audio" src="audio.mp3" loop></audio>
    <script>
//       const button = document.querySelector("#menu-button"); // Hamburger Icon
//       const menu = document.querySelector("#menu"); // Menu
// 
//       button.addEventListener("click", () => {
//         menu.classList.toggle("hidden");
//       });

      const letterButton = document.querySelector("#letter-button");
      const letter = document.querySelector("#letter");
      const audio = document.getElementById('audio');

      letterButton.addEventListener("click", () => {
        letter.classList.toggle("hidden");
        letterButton.classList.add("hidden")
        letter.classList.add("fade-in")
        audio.play();
      })
    </script>
  </body>
</html>
